{
  "expo": {
    "name": "MELDA",
    "slug": "melda",
    "scheme": "melda",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#1439FF"
    },
    "android": {
      "package": "com.melda.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1439FF"
      }
    },
    "ios": {
      "supportsTablet": true
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "name": "MELDA",
      "shortName": "MELDA",
      "themeColor": "#1439FF",
      "backgroundColor": "#F4F5F7",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "d8a0a1f0-aefb-4b88-b99e-dd1338980e0e"
      }
    },
    "owner": "david3emmanuel"
  }
}
